{
  "functions": {
    "brew-suggestion.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "brew-suggestions.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "analyze-image.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/brew-suggestion", "dest": "/brew-suggestion.ts" },
    { "src": "/brew-suggestions", "dest": "/brew-suggestions.ts" },
    { "src": "/analyze-image", "dest": "/analyze-image.ts" }
  ]
} 